REACT_APP_FIREBASE_API_KEY = "AIzaSyBvEl6Hh4-fNGLtx3x3p3mgoCJs22BZN1U"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-app-e3b86.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-app-e3b86"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "food-app-e3b86.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "31850052556"
REACT_APP_FIREBASE_APP_ID = "1:31850052556:web:14153aa37daaafc50ebb69"

REACT_APP_ADMIN_ID=
   